<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0;
        }
        header{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
        }
        nav{
            background-color: rgb(117, 116, 116);
            padding: 3px;
            box-shadow: 5px 4px 6px 3px rgba(0, 0, 0, 0.452);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(151, 151, 151);
        }
        footer{
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique deserunt provident laborum officia mollitia alias exercitationem, delectus quae. Placeat laudantium cupiditate asperiores in, natus accusantium sit non repellat assumenda blanditiis?</p>
                <aside>
                    <p>Artigo escrito por ninguem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <strong>Luiz Gomes</strong></p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>