<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover                                   ;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam assumenda autem minus minima fuga commodi, doloribus aliquid corrupti atque provident blanditiis rerum suscipit quidem animi? Laudantium vitae deleniti voluptate?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus tenetur repellat, quisquam aliquam perspiciatis error provident recusandae laborum aperiam nisi quos. Maiores, odio. Optio quos vel incidunt? Corrupti, quam provident. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, exercitationem aspernatur? Reiciendis vero, assumenda, neque delectus quas mollitia dolor quo nisi ab doloremque est, incidunt labore eveniet at cupiditate consequuntur.</p>
    </main>
</body>
</html>